# twilio-java-rc-testing

./: .gitignore  AGENTS.md  CHANGES.md  Makefile  Procfile  README.md  SECURITY.md  VISION.md  pom.xml
.github/workflows/: check.yml
docs/: debug-log-redaction.md
docs/plans/: 2026-06-08-info-log-default.md  2026-06-08-twilio-java-rc-testing-baseline.md  2026-06-08-twiml-content-type.md  2026-06-09-callback-origin-validation.md  2026-06-09-callback-url-validation.md  2026-06-09-dial-target-redaction.md  2026-06-09-ide-metadata-ignore.md  2026-06-09-port-parsing.md  2026-06-09-post-dial-route.md  2026-06-09-post-invalid-dial-target.md  2026-06-09-scripted-baseline-check.md  2026-06-09-unused-legacy-dependencies.md  2026-06-10-dependencies-and-ci.md  2026-06-10-http-response-headers.md  2026-06-10-provider-failure-response.md  2026-06-12-form-content-type-validation.md  2026-06-13-live-dial-authorization-order.md  2026-06-13-live-dial-rate-limit.md  2026-06-13-strict-dial-form-parsing.md  2026-06-14-all-branch-push-coverage.md  2026-06-14-loopback-read-timeout.md  2026-06-14-make-root-override-protection.md  2026-06-14-supported-toolchain-versions.md  2026-06-19-live-dial-at-most-once.md  2026-06-21-make-authority-hardening.md  2026-06-25-debug-log-redaction.md  2026-06-25-strict-form-utf8.md  2026-06-26-live-dial-clock-rollback.md
plans/: 2026-06-08-dry-run-dialing.md
scripts/: check-baseline.sh  run-make.sh  test-makefile-authority.sh  test-workflow-authority.sh
src/main/java/org/example/: Helper.java  Main.java
src/main/resources/public/: index.html
src/test/java/org/example/: DocsPlansTest.java  MainTest.java
